steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/santa-video-generator',
      '--build-arg', 'PROJECT_ID=$PROJECT_ID',
      '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/santa-video-generator']

  - name: 'gcr.io/cloud-builders/gcloud'
    args: [
      'run',
      'deploy',
      'santa-video-generator',
      '--image', 'gcr.io/$PROJECT_ID/santa-video-generator',
      '--platform', 'managed',
      # '--allow-unauthenticated',
      '--port', '8080'
    ]

images:
  - 'gcr.io/$PROJECT_ID/santa-video-generator'